## this setup referenced youtube tutorial and the repo below
### https://www.youtube.com/watch?v=B-1wGwvUwm8&t=1039s
### https://codeberg.org/gna/dotfiles/src/branch/main/tmux/tmux.conf

# change leader keybind to C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# new configuration is not adopted immediately
# without this command
# $ tmux source-file ~/.tmux.conf
# it might be annoying, so make this command as shortcut
# by typing ctrl+t + r
unbind r
bind r source-file ~/.tmux.conf

# split windows with x for right, y for down
bind x split-window -h
bind y split-window -v

# toggle pane shortcut
# by typing ctrl+t twice
unbind ^T
bind ^T select-pane -t :.+

set -g mouse on

# List of plugins by tpm(tmux package manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'casonadams/tmux-vi-navigation'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# if new package is added, press prefix + I command

# colorscheme setup
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage"

set -g status-style bg='#313131'

# Bootstrap TMUX plugin manager
# run-shell '[ ! -d $HOME/.tmux/plugins/tmp ] && git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm'
# # Initializes TMUX plugin manager. Keep this line at the very bottom of tmux.conf.
# run-shell '[ -f $HOME/.tmux/plugins/tpm/tpm ] && $HOME/.tmux/plugins/tpm/tpm || return 0'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
