## this setup referenced youtube tutorial and the repo below
### https://www.youtube.com/watch?v=B-1wGwvUwm8&t=1039s
### https://codeberg.org/gna/dotfiles/src/branch/main/tmux/tmux.conf

set -g default-terminal "screen-256color"

# change leader keybind to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# new configuration is not adopted immediately
# without this command
# $ tmux source-file ~/.tmux.conf
# it might be annoying, so make this command as shortcut
# by typing ctrl+t + r
unbind r
bind r source-file ~/.tmux.conf

# split windows with | horizontally, - vertically
unbind %
unbind '"'
bind | split-window -h 
bind - split-window -v

# toggle pane shortcut
# by typing ctrl+t twice
unbind ^T
bind ^T select-pane -t :.+

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# List of plugins by tpm(tmux package manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'casonadams/tmux-vi-navigation'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# if new package is added, press prefix + I command

# colorscheme setup
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage"

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
